##Number of Flows, ##Number of Channels, ##Number of Nodes 
         2                1                  50
##Flow Type, ##Generation Time, ##Flow Period,  ##Flow Deadline 
     1                1          30                30
     2                1          30                30
##Flow Type,    ##Primary path for each flow 
      1                37 2 4 21 
      2                18 11 14 
##Flow Type, ##Path No.,  ##Secondary path for each primary path fail 
      1           1             37 0 2 4 21 
      1           2             2 3 10 4 21 
      1           3             4 13 21 
      2           1             18 12 14 
      2           2             11 15 14 
