-----------------------------
Bus:14 Lines:20 Hierarchy:1 Resiliency Requirement:7, 0
Execution1::unsat 0:00:00.037753
Execution1::unsat 0:00:00.025929
Execution1::unsat 0:00:00.047375
Execution1::sat 0:00:00.068993
Execution2::unsat 0:00:00.062526
Execution2::sat 0:00:00.100276
Execution3::sat 0:00:00.100300
Execution4::unsat 0:00:00.083212
Execution4::sat 0:00:00.068993
Execution5::sat 0:00:00.132105
Execution6::sat 0:00:00.049834
Execution7::sat 0:00:00.100242
Execution8::sat 0:00:00.151499
Execution9::unsat 0:00:00.137691
Execution9::unsat 0:00:00.258036
***************************

