-----------------------------
Bus:14 Lines:20 Hierarchy:1 Resiliency Requirement:7, 0
RTU resiliency: 0 and IED resiliency: 1
RTU resiliency: 0 and IED resiliency: 2
RTU resiliency: 0 and IED resiliency: 3
RTU resiliency: 0 and IED resiliency: 4
13 14 15 16 
RTU resiliency: 0 and IED resiliency: 5
11 12 24 25 26 
3 4 5 6 8 
RTU resiliency: 0 and IED resiliency: 6
17 18 25 26 27 28 
17 18 20 21 22 23 
11 12 20 21 22 23 
11 12 25 26 27 28 
1 2 3 4 9 10 
RTU resiliency: 0 and IED resiliency: 7
Number of total threat vectors: 8
***************************

